<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        width: 100% !important;
        height: 100%;
        background-color: #f1f3f6;
        margin: 0;
        padding: 0;
        font-family: 'DM Sans', sans-serif;
      }
      div#root {
        width: 100%;
        height: 100%;
        padding: 0 0 0 0;
      }
    </style>

    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
